:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  background: var(--dark-cyan);
  font: 18px "Kumbh Sans", sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.bg1 {
  position: absolute;
  top: -500px;
  left: -500px;
  transform: rotate(90deg) scale(0.5);
  z-index: -1;
}

.bg2 {
  position: absolute;
  bottom: -500px;
  right: -500px;
  transform: scale(0.5);
  z-index: -1;
}

@media only screen and (min-width: 451px) {
  .bg1 {
    position: absolute;
    top: -400px;
    left: -300px;
    transform: rotate(90deg) scale(1);
    z-index: -1;
  }

  .bg2 {
    position: absolute;
    bottom: -600px;
    right: -200px;
    transform: scale(1);
    z-index: -1;
  }
}

.card {
  width: 20rem;
  min-width: 340px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--grayish-blue) 0px 7px 39px 0px;
}

.card__header {
  height: 9rem;
  background: var(--dark-cyan) url(../images/bg-pattern-card.svg) repeat 0 0;
  position: relative;
}

.card__photo {
  position: absolute;
  width: 5.5rem;
  height: 5.5rem;
  overflow: hidden;
  border-radius: 3rem;
  bottom: -3rem;
  left: calc(50% - 3rem);
  border: 5px solid white;
}

.card__photo img {
  width: 100%;
  height: 100%;
}

.card__title {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  color: var(--desaturated-blue);
}

.card__age {
  font-weight: normal;
  color: var(--dark-gray);
  margin-left: 0.5rem;
}
.card__content {
  background: white;
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  justify-content: center;
}

.card__subtitle {
  margin: 0;
  font-size: 1rem;
  color: var(--dark-gray);
  text-align: center;
  font-weight: normal;
}

.card__footer {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-top: 1px solid #ddd;
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.card__footer > div {
  flex: 1;
  padding: 1.5rem;
}

.card__number {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--desaturated-blue);
  margin-bottom: 0.4rem;
}
